[xdebug]
zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.default_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=1
;xdebug.remote_host=192.168.0.77
xdebug.remote_mode=req
xdebug.remote_port=9001
xdebug.idekey=PHPSTORM
;xdebug.profiler_enable=0
;xdebug.profiler_enable_trigger=0
;xdebug.profiler_enable_trigger_value=
;xdebug.profiler_output_dir=/var/www/html
;xdebug.show_error_trace=1
;xdebug.show_exception_trace=1